<!--Exercício 03: Lista de Super Herois
Usando esta lista de dados como referência, crie uma função que realize cada 
um dos seguintes processamentos no conjunto de dados, usando as funções array:
Usando map, crie uma lista com o alter_ego de todos os personagens
Usando reduce, retorne o tamanho total de caracteres de todos os 
first_appearance cujo o publisher é igual a "Marvel Comics"
Usando filter, imprima a lista apenas de personagens cujo o publisher é 
"DC Comics"
Usando sort, organize o vetor pelo tamanho do nome dos personagens (superhero)-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercício 3</title>
</head>
<body>
  
</body>
</html>
