<!--Exercício 02: Futebol em Tempo Real Você deverá criar uma página que simule
partidas de futebol entre equipes acontecendo em tempo real, usando promises.
Para isso, crie um script que seja capaz de gerar novas promises e imprimir na
tela uma lista com as promises iniciadas. Cada promise representa uma partida
entre dois times de futebol digitados pelo usuário em um formulário com dois
campos (para o nome de cada time). Ao final do tempo de um tempo de 5 segundos,
a promise deverá ser resolvida e o resultado da partida deverá ser mostrado na
tela. Várias promises (partidas) podem rodar ao mesmo tempo. O resultado da
partida pode ser completamente aleatório -->

<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercício 2</title>
  </head>
  <body>
    <input type="text" placeholder="Time da Casa" id="timeCasa" />
    <input type="text" placeholder="Time Visitante" id="timeVisitante" />
    <input type="button" value="Gerar Partida" id="botaoGerar" />

    <h2>Partidas Finalizadas</h2>
    <section id="listaPartidas">
      <div style="display: none">Real Madrid 0 X 0 Barcelona</div>
    </section>
  </body>
  <script src="index.js"></script>
</html>
