<!--Crie uma página em HTML que contenha uma lista contendo jogos, filmes ou séries 
do seu gosto. Esta lista deve conter:
Uma sinopse;
Uma seção com imagens;
Uma lista contendo nome e descrição dos personagens;
Um link para uma página externa (ex.: Wikipedia);
Outras informações também são bem-vindas.
Faça a estilização ao seu gosto.-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercicio 1</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Sinopse</h1>
    <p class="sinopse">
      God of War é uma série de jogos eletrônicos de ação-aventura criada por
      David Jaffe da Santa Monica Studio, da Sony. Baseada em distintas
      mitologias, a história segue Kratos, um guerreiro espartano que foi levado
      a matar sua família por seu antigo mestre, o deus da guerra Ares.
    </p>

    <div>
      <img src="Kratos.jpeg" alt="Kratos Guerreio Spartano" />
      <img
        src="Atena.jpeg"
        alt="Atena Deusa Grega"
      />
      <img
        src="Zeus.jpeg"
        alt="Zeus Deus Grego e pai do Kratos"
      />

      <dl class="tabela">
        <dt class="nome">Kratos</dt>
        <dd class="descricao">
          Kratos é o principal protagonista anti-heróico da série God of War.
          Nascido em Esparta, Kratos foi um general militar que se tornou um
          Deus, e se vingou dos deuses do Olimpo, que o traíram.
        </dd>

        <dt class="nome">Atena</dt>
        <dd class="descricao">
          Atena era a deusa olimpiana da sabedoria e da guerra, e a
          deuteragonista da série God of War, atuando, principalmente, como uma
          aliada de Kratos.
        </dd>

        <dt class="nome">Zeus</dt>
        <dd class="descricao">
          Zeus é o filho mais novo do titã Cronos, tendo ascendendido ao posto
          de rei dos deuses e governante do Olimpo após derrotar seu pai e os
          outros titãs durante a Grande Guerra. Ele foi um aliado de Kratos
          durante God of War, posteriormente vindo a se tornar o principal
          antagonista de ambos God of War II e God of War III. Ele também é o
          pai de diversos deuses e heróis, tais como Hércules, Perseu, Deimos e
          o próprio Kratos.
        </dd>
      </dl>

      <a href="https://godofwar.fandom.com/wiki/God_of_War_Wiki">GOD OF WAR</a>
    </div>
  </body>
</html>
